# oci-hdfs-connector

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  Thirdpartyreadme.txt  licenseheader.txt  pom.xml
hdfs-addons/: pom.xml
hdfs-addons/hdfs-smartparquet/: README.md  pom.xml
hdfs-addons/hdfs-smartparquet/src/main/assembly/: assembly.xml
hdfs-addons/hdfs-smartparquet/src/test/resources/contract/: smart-parquet-caching.xml
hdfs-connector/: pom.xml
hdfs-connector/src/main/java/: overview.html
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/: Bmc.java  BmcConstants.java  BmcFilesystem.java  BmcProperties.java  DeprecatedBmcFilesystem.java
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/auth/: InstancePrincipalsCustomAuthenticator.java  OkeWorkloadIdentityCustomAuthenticator.java  ResourcePrincipalsCustomAuthenticator.java
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/auth/spnego/: IAMTokenExchangeClient.java  InvalidClientException.java  InvalidSpnegoTokenException.java  RSAKeyPairGenerator.java  SimpleRetryConfiguration.java  SpnegoGenerator.java  TokenExchangeService.java  TokenGenerator.java  TokenRenewalService.java  UPSTAuthenticationCustomAuthenticator.java  UPSTAuthenticationDetailsProvider.java  UPSTManager.java  UPSTManagerFactory.java  UPSTResponse.java
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/caching/: Cache.java  CacheBuilder.java  CacheBuilderWithWeight.java  CachingObjectStorage.java  ConsistencyPolicy.java  NoOpConsistencyPolicy.java  StrongConsistencyPolicy.java
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/caching/internal/: BufferedInputStreamMultiplexer.java  GuavaCache.java  (+2 more)
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/monitoring/: DelegatingRetryCondition.java  DummyOCIMonitoringPlugin.java  OCIMetric.java  OCIMetricKeys.java  OCIMetricWithBatchCounts.java  OCIMetricWithFBLatency.java  OCIMetricWithThroughput.java  OCIMonitorConsumerPlugin.java  OCIMonitorPlugin.java  OCIMonitorPluginHandler.java  RetryMetricsCollector.java  StatsMonitorInputStream.java  StatsMonitorOutputStream.java
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/store/: AbstractBmcCustomFSInputStream.java  AbstractBmcCustomOutputStream.java  BatchDeleteOperation.java  BmcDataStore.java  BmcDataStoreFactory.java  BmcDirectFSInputStream.java  BmcFSInputStream.java  BmcFileBackedOutputStream.java  BmcInMemoryFSInputStream.java  BmcInMemoryOutputStream.java  BmcMultipartOutputStream.java  BmcOutputStream.java  BmcParallelReadAheadFSInputStream.java  BmcPropertyAccessor.java  BmcReadAheadFSInputStream.java  ClientConfiguratorWithProxy.java  CopyOperation.java  DeletionEntry.java  MultipartUploadRequest.java  RenameOperation.java  RequestBuilder.java  RequestCoalescer.java
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/util/: BiFunction.java  BlockingRejectionHandler.java  DirectExecutorService.java  FSStreamUtils.java  ProgressReporterService.java
hdfs-connector/src/main/java/com/oracle/bmc/hdfs/waiter/: ResettingExponentialBackoffStrategy.java
hdfs-connector/src/main/resources/com/oracle/bmc/hdfs/: oci.properties
hdfs-connector/src/test/java/com/oracle/bmc/hdfs/: BmcFilesystemTest.java  GlobalConfigHolder.java  IntegrationTestCategory.java  ProgressReporterServiceTest.java  TestApacheClosingStrategyBmcFileSystemContract.java  TestBmcFileSystemContract.java  TestChecksumBmcContractCreate.java  TestDeprecatedBmcFileSystemContract.java  TestFilesystemCachingBmcFileSystemContract.java  TestInMemoryBmcFileSystemContract.java  TestMultipartInMemoryWriteBmcFileSystemContract.java  TestPayloadCachingFileSystemContract.java  TestReadAheadBmcFileSystemContract.java  TestRenameBmcFileSystemContract.java  TestStatsMonitorStreamContract.java
hdfs-connector/src/test/java/com/oracle/bmc/hdfs/caching/: CachingObjectStorageTest.java
hdfs-connector/src/test/java/com/oracle/bmc/hdfs/contract/: BmcContract.java  TestApacheClosingStrategyBmcFileSystemContract.java  TestBmcContractAppend.java  TestBmcContractBatchDelete.java  TestBmcContractConcat.java  TestBmcContractCreate.java  TestBmcContractDelete.java  TestBmcContractMkdir.java  TestBmcContractOpen.java  TestBmcContractRename.java  TestBmcContractRootDir.java  TestBmcContractSeek.java  TestBmcFileSystemContract.java  TestChecksumBmcContractCreate.java  TestDeprecatedBmcFileSystemContract.java  TestFilesystemCachingBmcFileSystemContract.java  TestInMemoryBmcFileSystemContract.java  TestMultipartInMemoryWriteBmcFileSystemContract.java  TestPayloadCachingFileSystemContract.java  TestReadAheadBmcFileSystemContract.java  TestRenameBmcFileSystemContract.java  TestStatsMonitorStreamContract.java
hdfs-connector/src/test/java/com/oracle/bmc/hdfs/monitoring/: OCIMetricTest.java  OCIMonitorPluginHandlerTest.java  OCIMonitorPluginTest.java  RetryMetricsCollectorTest.java  SpyPlugin.java  StatsMonitorStreamsTest.java
hdfs-connector/src/test/java/com/oracle/bmc/hdfs/store/: BmcDataStoreFactoryTest.java  BmcDirectFSInputStreamTest.java  BmcMultipartOutputStreamTest.java  BmcParallelReadAheadFSInputStreamTest.java  BmcPropertyAccessorTest.java  BmcReadAheadFSInputStreamTest.java  RequestCoalescerTest.java
hdfs-connector/src/test/java/com/oracle/bmc/hdfs/waiter/: ResettingExponentialBackoffStrategyTest.java
hdfs-connector/src/test/resources/contract/: oci-apacheclosingstrategy.xml  oci-batchdelete.xml  oci-checksumwrite.xml  oci-credentials-deprecated-template.xml  oci-credentials-template.xml  oci-filesystemcaching.xml  oci-inmemory.xml  oci-multipartinmemorywrite.xml  oci-parallelreadahead.xml  oci-payloadcaching.xml  oci-readahead.xml  oci-statsmonitorstream.xml  oci.xml  oxi-readahead.xml
hdfs-example/: pom.xml
hdfs-example/src/main/java/com/oracle/bmc/hadoop/example/: SampleOracleBmcHadoopJob.java  SampleOracleBmcHadoopWithProxy.java  SimpleMapper.java  SimpleReducer.java
hdfs-example/src/main/resources/: log4j.properties  log4j2.xml
hdfs-full/: pom.xml
hdfs-full/license/: Thirdpartyreadme.txt
hdfs-full/src/main/assembly/: assembly-with-modules.xml  assembly.xml
(+91 files in other folders)
