<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oci-hdfs</artifactId>
        <groupId>com.oracle.oci.sdk</groupId>
        <version>3.3.4.0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oci-hdfs-addons</artifactId>
    <packaging>pom</packaging>
    <name>Oracle Cloud Infrastructure HDFS Connector for Storage Service - Addons</name>
    <description>This project contains add-on modules for Oracle Cloud Infrastructure Connector</description>

    <modules>
        <module>hdfs-smartparquet</module>
    </modules>
    
</project>